= NgiAPI {<img src="https://travis-ci.org/blacksd/ngi_api.png?rvm=1.9.3" />}[https://travis-ci.org/blacksd/ngi_api]

* https://github.com/blacksd/ngi_api
* https://rubygems.org/gems/ngi_api

== Description

This library is a convenient, easy way to access NGI's API for resellers - simple 
object methods vs. custom SOAP calls. There are multiple built-in checks for type corrections, and
the entered values are automatically adjusted. Return values are parsed and presented as a hash.
This gem currently supports all API operations:
* list_bts
* list_comuni
* info_bts
* info_radio
* reboot_radio
* set_ethernet

== Dependencies

* rubyntlm version 0.3.2 or newer
* savon[http://savonrb.com/] version 2

== Support:

The bug tracker is available here: https://github.com/blacksd/ngi_api/issues

== Examples

With arguments as a hash, cast a 

	MyNGIAccess = NgiAPI.new(arguments)

and use the instance methods. 

== Authors

Copyright (c) 2015 by Marco Bulgarini (marco.bulgarini@com-net.it)

This library is the second attempt in using Ruby at something practical. If you
think I did a good job, let me know!

== License

This library is distributed under the MIT license.
